# Lookif.Component.Virtualization

./: Lookif.Component.Virtualization.sln
Lookif.Component.Virtualization/: LFVirtualizationJSInterop.cs  Lookif.Component.Virtualization.csproj  VirtualizationBase.cs
Lookif.Component.Virtualization/Complex/: ExpandableDivision.razor  ExpandableDivisionBase.cs
Lookif.Component.Virtualization/wwwroot/: LFVirtualization.js
