<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Version>1.0.0</Version>
		<Company>Lookif</Company>
		<RepositoryUrl>https://github.com/Farshadhn/Lookif.Component.Virtualization</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Blazor;Razor;Virtualize;LazyLoading;lookif</PackageTags>
		<NeutralLanguage>fa-IR</NeutralLanguage>
		<Authors>Farshad</Authors>
		<Description> A Virtualize library that supports Lazy Loading for showing List of Items.
 </Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot\LFVirtualization.js" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\LFVirtualization.js" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.20" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Basic\" />
	</ItemGroup>

</Project>
